{
  "name": "harry-cp02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banger66/harry-CP02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banger66/harry-CP02/issues"
  },
  "homepage": "https://github.com/Banger66/harry-CP02#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
